# Farmacia

./: .dockerignore  Dockerfile  Farmacia.sln
.github/workflows/: SmartFarma-Coworkers.yml  master_smartfarma-coworkers.yml
Farmacia/: Farmacia.csproj  Program.cs  appsettings.json
Farmacia.Tests/: Farmacia.Tests.csproj
Farmacia.Tests/Test/: ClientesControllerTests.cs  DrogasControllerTests.cs  LotesControllerTests.cs  ProductosControllerTests.cs  PromocionesTest.cs  VentaServiceTests.cs
Farmacia/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Farmacia/Areas/Identity/Pages/Admin/: ManageRoles.cshtml  ManageRoles.cshtml.cs  ManageUsers.cshtml  ManageUsers.cshtml.cs  ResetUserPassword.cshtml  ResetUserPassword.cshtml.cs
Farmacia/Controllers/: ClientesController.cs  DrogasController.cs  HomeController.cs  LotesController.cs  MovimientoStockController.cs  ProductosController.cs  PromocionesController.cs  VentasController.cs
Farmacia/Data/: ApplicationDbContext.cs
Farmacia/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250415010323_Inicio.Designer.cs  20250415010323_Inicio.cs  20250416012554_modelos.Designer.cs  20250416012554_modelos.cs  20250505210904_CambiosFinales.Designer.cs  20250505210904_CambiosFinales.cs  20250516221639_producto-presentacion.Designer.cs  20250516221639_producto-presentacion.cs  20250517021104_precioproducto.Designer.cs  20250517021104_precioproducto.cs  20250517021431_precioproducto1.Designer.cs  20250517021431_precioproducto1.cs  20250613025916_AddClientePunto.Designer.cs  20250613025916_AddClientePunto.cs  20250613172427_PrecioCompra.Designer.cs  20250613172427_PrecioCompra.cs  20250614155948_addVentaIdMovimientoStock.Designer.cs  20250614155948_addVentaIdMovimientoStock.cs  20250617032809_precioamovimiento.Designer.cs  20250617032809_precioamovimiento.cs  20250617144501_detalleventadecimal.Designer.cs  20250617144501_detalleventadecimal.cs  20250617173006_detalle-lote.Designer.cs  20250617173006_detalle-lote.cs  ApplicationDbContextModelSnapshot.cs
Farmacia/Interfaces/: IClienteService.cs  IDrogaService.cs  ILoteService.cs  IMovimientoStockService.cs  IProductoService.cs  IPromocionService.cs  ITicketService.cs  IVentaService.cs
Farmacia/Models/: Cliente.cs  ClientePromocion.cs  ClientePunto.cs  DetalleVenta.cs  Droga.cs  ErrorViewModel.cs  Lote.cs  MovimientoStock.cs  Producto.cs  Promocion.cs  Venta.cs
Farmacia/Properties/: launchSettings.json
Farmacia/Services/: ClienteService.cs  DrogaService.cs  LoteService.cs  MovimientoStockService.cs  ProductoService.cs  PromocionService.cs  TicketService.cs  VentaService.cs
Farmacia/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Farmacia/Views/Drogas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ObtenerProductosPorDroga.cshtml
Farmacia/Views/Home/: Index.cshtml  ProxAVencer.cshtml  StockCritico.cshtml  Vencidos.cshtml
Farmacia/Views/Lotes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Farmacia/Views/MovimientoStock/: AltaRotacion.cshtml  CrearCompra.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  ReporteVentasPorProducto.cshtml  SugerenciasPromocion.cshtml  SugerenciasReposicion.cshtml
Farmacia/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProductosSugeridosPorDroga.cshtml
Farmacia/Views/Promociones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Farmacia/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Farmacia/Views/Ventas/: Crear.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  VentaConfirmada.cshtml
Farmacia/wwwroot/css/: site.css
Farmacia/wwwroot/lib/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
